<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27a0e1dfbd24fec81795b4651034f7d" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="IHD_DBModel.IHD_USER_MAIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IHD_DBModel.IHD_CR" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IHD_DBModel.Edu_Background" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="IHD_DBModel.Recent_Employeer" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="IHD_DBModel.sysdiagram" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="IHD_DBModel.USER_LIST_TEST" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="IHD_DBModel.IHD_Tabusers" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="IHD_DBModel.personal_data" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="IHD_DBModel.IHD_TABDOCS" Width="1.5" PointX="5.625" PointY="9.375" />
        <AssociationConnector Association="IHD_DBModel.FK__IHD_TABDOC__PRID__5224328E" />
        <EntityTypeShape EntityType="IHD_DBModel.Reference" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>